# UniFlowEvents

./: .gitignore  LICENSE  README.md  package-lock.json  package.json  verify_feedback.js
backend/: .env.example  app.js  mock_parking_seed.js  package-lock.json  package.json  seed_food.js  seed_organizer.js  server.js
backend/config/: db.js
backend/controllers/: authController.js  eventController.js  feedbackController.js  foodController.js  parkingController.js  userController.js
backend/middleware/: authMiddleware.js  conflictMiddleware.js  roleMiddleware.js  uploadMiddleware.js  validator.js
backend/models/: CartLock.js  Event.js  Feedback.js  FoodOrder.js  Menu.js  MenuItem.js  Parking.js  ParkingReservation.js  ParkingSlot.js  Reservation.js  User.js
backend/routes/: authRoutes.js  eventRoutes.js  feedbackRoutes.js  foodRoutes.js  parkingRoutes.js  userRoutes.js
backend/services/: emailService.js  eventService.js  foodService.js  parkingService.js
backend/src/: app.js
backend/src/config/: db.js
backend/src/controllers/: authController.js  eventController.js  parkingController.js
backend/src/models/: Event.js
backend/src/routes/: parkingRoutes.js
backend/tests/: authController.test.js
backend/utils/: helpers.js  sanitize.js
frontend/: .env.example  README.md  build_err.txt  build_error.txt  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.css  App.js  App.jsx  index.css  index.jsx
frontend/src/components/: AboutSection.jsx  AnalyticsChart.jsx  AnimatedCounter.jsx  ContactSection.jsx  EventCard.jsx  EventDiscovery.jsx  EventServices.jsx  FeedbackModal.jsx  FeedbackStats.jsx  FoodMenu.jsx  Footer.jsx  GlobalSocketListener.jsx  Navbar.jsx  ParkingMap.jsx  ParkingSlot.jsx  PaymentModal.jsx  ProtectedRoute.jsx  QRCode.jsx  RegistrationModal.jsx  TicketRoute.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/layouts/: MainLayout.jsx
frontend/src/pages/: AdminFoodDashboard.jsx  AdminInventoryDashboard.jsx  (+26 more)
java-student-registration-module/: pom.xml
java-student-registration-module/src/main/java/com/uniflow/registration/model/: Registration.java  Ticket.java
java-student-registration-module/src/main/java/com/uniflow/registration/repository/: EventRepository.java  RegistrationRepository.java  TicketRepository.java
java-student-registration-module/src/main/java/com/uniflow/registration/servlet/: StudentEventRegistrationServlet.java  TicketPdfServlet.java
java-student-registration-module/src/main/java/com/uniflow/registration/util/: DateUtils.java  InputSanitizer.java  MongoConnection.java  QrCodeUtil.java  RegistrationException.java  RegistrationStatus.java  TicketIdGenerator.java
java-student-registration-module/src/main/webapp/WEB-INF/: web.xml
java-student-registration-module/src/main/webapp/WEB-INF/views/: register-event.jsp  ticket-success.jsp
(+19 files in other folders)
